<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#009688"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="MEMORY TIPS"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_weight="13"
        android:layout_height="0dp"
        android:textColor="#ffffff"
        android:id="@+id/txtMemoryTips"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="35sp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>