<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#009688"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="MEMORY                                    TEST"
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_weight="28"
        android:layout_height="0dp"
        android:textColor="#ffffff"
        android:id="@+id/txtMemory"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="45sp" />
    <TextView
        android:text="This app will help you to determine how good your visual memory is. Feel free to contact developers if you occur problems."
        android:layout_width="match_parent"
        android:layout_weight="27"
        android:layout_height="0dp"
        android:textColor="#ffffff"
        android:id="@+id/txtAppDescription"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="normal"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp" />
    <Button
        android:text="MY RESULTS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/MyResultButton"
        android:id="@+id/btnMyResult"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:shadowColor="#000444"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp" />
    <Button
        android:text="START TEST"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/btnStartTest"
        android:background="@drawable/StartTestButton"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:shadowColor="#000444"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp" />
    <Button
        android:text="MEMORY TIPS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/btnMemoryTips"
        android:background="@drawable/MemoryTipsButton"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:shadowColor="#000444"
        android:gravity="center" />
</LinearLayout>